# SkipBoServer

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/skipboserver/: HelloApplication.java  HelloController.java
src/main/java/com/example/skipboserver/connection/: ClientHandler.java  Message.java  MessageCreator.java  Server.java
src/main/java/com/example/skipboserver/connection/messages/: JoinGameMessage.java  LoginMessage.java
src/main/java/com/example/skipboserver/controller/: HelloController.java  LoginController.java
src/main/java/com/example/skipboserver/datatypes/: Card.java  Color.java  Deck.java  Gameboard.java  Gamestate.java  Move.java  Phase.java  Player.java  Value.java
src/main/java/com/example/skipboserver/datatypes/enums/: Color.java  Phase.java  Pile.java  Value.java
src/main/java/com/example/skipboserver/management/: Game.java  Gameboard.java
src/main/resources/com/example/skipboserver/: hello-view.fxml  ingame-view.fxml  lobby-view.fxml  login-view.fxml
