<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane prefHeight="477.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.skipboserver.IngameView">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="145.0" layoutX="151.0" layoutY="166.0" stroke="BLACK" strokeType="INSIDE" width="82.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="145.0" layoutX="255.0" layoutY="166.0" stroke="BLACK" strokeType="INSIDE" width="82.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="145.0" layoutX="356.0" layoutY="166.0" stroke="BLACK" strokeType="INSIDE" width="82.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="145.0" layoutX="458.0" layoutY="166.0" stroke="BLACK" strokeType="INSIDE" width="82.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="145.0" layoutX="14.0" layoutY="222.0" stroke="BLACK" strokeType="INSIDE" width="82.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="145.0" layoutX="583.0" layoutY="110.0" stroke="BLACK" strokeType="INSIDE" width="82.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="145.0" layoutX="120.0" layoutY="318.0" stroke="BLACK" strokeType="INSIDE" width="82.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="145.0" layoutX="224.0" layoutY="318.0" stroke="BLACK" strokeType="INSIDE" width="82.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="145.0" layoutX="325.0" layoutY="318.0" stroke="BLACK" strokeType="INSIDE" width="82.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="145.0" layoutX="427.0" layoutY="318.0" stroke="BLACK" strokeType="INSIDE" width="82.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="145.0" layoutX="183.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="82.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="145.0" layoutX="287.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="82.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="145.0" layoutX="388.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="82.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="145.0" layoutX="490.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="82.0" />
   </children>
</AnchorPane>
